{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Generate a text file with a listing of included audio and videoclips:\
1. Name: Marketing.prproj\
\
2. Start Time: 00:00:00:03881 is the time when the title appears and the plane is still on the runway\
\
3. Source: Source of the video is \'91Travel Airline\'92. Videos of all around the world are displayed to show the consumer the airlines travels literally all around the world AND they state they are pet friendly\
\
4. Original duration: Not having cropped any videos my video would have been over 1 1/2 mins\
\
5. Current duration: After final cropping and speeding up video images, such as \'91days\'92 the video came to 1.08mins\
\
6. Modifications made to original: I 1st began with cropping the travel videos. I then added the music and once I decided what type of voice over I was going to create I edited the music to fade in. I originally decided on advertising the radio station because when I read it was in infomercial with the radio station logo used, I felt it needed to feel more like the station advertising the airline company. I know technically the video would not be seen on a radio station but I figured it may be advertised and viewed on computer or satellite cable station.The day videos were speed up to illustrate another day of vacation. I then added the titles to the videos which stated the airline traveled around the world and was pet friendly. }