{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Image & Video Basics Quiz\
\pard\pardeftab720\sa280

\fs28 \cf0 Test in WEEK 2: AUDIO AND VIDEO
\b0\fs24 \uc0\u8232 \
\pard\pardeftab720
\cf0 1 Video frame rate is measured in:\
\
	seconds\
	pixels\
	frames per second\
	bits per second\
\
2 An image resolution is measured in:\
	pixels per inch\
	bits\
	pixels\
	hertz\
\
3 Image width and height are measured in:\
\
	pixels per inch\
	bytes\
	pixels\
	bits\
\
4 Image resolution is the\
\
	amount of detail you can see in an image. Measured in pixels per inch (ppi)\
	vertical length of an image in pixels.\
	size and width of an image in pixels.\
\
5 Interlaced scanning is the method of video display that\
\
	sequentially renders each line of video on a screen.\
	reduces the length of audio required in a video.\
	shows odd numbered lines in one field and even lines in another.\
\
6 Video frame rate is the\
\
	number of still pictures used to generate one second of video.\
	rate of sound recorded in one second of video.\
	number of bits in a single frame of video.\
\
7 Progressive scanning is a method of video display that\
\
	shows odd numbered lines in one field and even lines in another.\
	reduces the length of audio required in a video.\
	sequentially renders each line of video on a screen.\
\
8 A raster image\
\
	is an image created in Adobe Photoshop.\
	maintains its quality no matter the size.\
	loses quality and pixelates when resized.\
\
9 A color lookup table (CLUT) is:\
\
	a reference table of key frames\
	a system used to index or reference colors when the bit depth is insufficient to represent all colors.\
	a tool used to register the hue and frequency in an image.\
\
10 How many colors can a 5 bit lookup table represent?\
\
\pard\pardeftab720\li352\fi-353
\cf0 	256\
	32\
	8\
\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \
}