{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 Red Velvet Cupcakes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 https://vimeo.com/26662666\
\
Miss Cupcake\
https://vimeo.com/25869512\
\
Cupcakes\
https://vimeo.com/49530224\
\
chocolate cupcake\
https://vimeo.com/74538803\
\
\
Cupcakes\
https://vimeo.com/36551154}