{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assignment 2: Station Identity Creation \
\
Your station\'92s name: Mix 106.3 M.A.C\
\
	 I came up with M.A.C. when I looked at my laptop. Every other name I came up with, I hated 	and when I realized how long it was taking me to come up with a proper name I swore to stick 	with it so my first thought was to close my eyes and whatever was the first thing I noticed in the 	room I was work with that for my station name\
\
File names of each image:\
\
Gray_logo.gif: \
image size -356x160, \
resolution - 72px,\
doc size 8.889x6.677 inches\
\
	The gif image is a grayscale image. As far as quality, it looks the same as the png quality(crisp 	and clear). Though it is a gray color scheme you still notice the outer glow \
\
RMO_logo.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 image size -364x221, \
resolution - 72px,\
doc size 8.889x6.677 inches\
\
	I used a brown and blue color scheme with a yellow outer glow. As I created my png image I 	was following along with the video tutorial so I didn\'92t think of making the image larger at the 	time. I like the outer glow in the image because I think it adds a touch of brightness to the logo.\
\
RMO_logo.jpg\
image size -367x185, \
resolution - 72px,\
doc size 8.889x6.677 inches\
\
	The jpg image looks exactly like the png image. The only difference is the png does not have a 	white background while the jpg does. The image is not as clear and crisp as the png file either. 	As i worked on the discussion project my research was on lousy and lossless optimization and 	I realized jpg was a loses its quality\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
logoSVG.svg\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 image size -329x152, \
resolution - 72px,\
doc size 8.889x6.677 inches\
\
	The svg was created with a reddish overlay. There is no outer glow in this design. Originally I 	tried using plugins to convert the image into an svg file but after having problems installing 	them, I decided to export the image into illustrator and convert it that way. \
}